.photo-grid {
    position: relative;
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    min-width: 1184px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 14px;
       justify-items: stretch;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        min-width: 720px;
        grid-template-columns: repeat(2, 352px);
        gap: 16px;
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        min-width: 320px;
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        justify-content: center;
    }
}